{
  "name": "bgl-pal3.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.58.1",
    "@html-eslint/parser": "^0.58.1",
    "eslint": "^10.1.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.4.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
